name: Download Specific Cache

on:
  workflow_dispatch: # Allows manual trigger from the Actions tab
    inputs:
      cache_key:
        description: 'Cache key'
        required: true
        type: string

jobs:
  download-cache:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # Restore the cache you want
      - name: Restore Cache
        uses: actions/cache@v4
        with:
          path: .
          key: ${{ github.event.inputs.cache_key }}          
        #   key: ximeraSERVE-main-42e55bed998377fa260ef99289f1e7e4bdb19fe3

      # Upload the restored cache as an artifact
      - name: Upload Cache as Artifact
        uses: actions/upload-artifact@v4
        with:
          name: downloaded-cache
          path: .